<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <fragment
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:id="@+id/direction_search_box"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="8"
                android:background="@color/white"
                android:hint="장소, 주소 검색"
                android:textColorHint="#CAC4C4"
                android:textSize="13dp"
                android:paddingLeft="10dp"
                />
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                android:id="@+id/direction_navigator_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:src="@drawable/navigator"
                android:background="@color/main_color"
                android:layout_marginLeft="10dp"
                app:tint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stationInfoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/stationNameBox"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
                <ImageView
                    android:id="@+id/favoritStaionBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    app:tint="#8D9BA8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/stationIdBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 위치 기준 : "
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/destanceFromCurrTextBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/setOriginBtn"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="출발지"
                    android:layout_toLeftOf="@+id/setDestinationBtn"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:id="@+id/setDestinationBtn"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="목적지"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#6EB1F4"
        >
        <RelativeLayout
            android:id="@+id/viewBicleBtn"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:paddingLeft="40dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bike"
                android:layout_centerVertical="true"
                android:id="@+id/main_bike_img"
                app:tint="@color/white" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:text="따릉이"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/main_bike_img"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewScooterBtn"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"


            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:paddingLeft="45dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/scooter"
                android:layout_centerVertical="true"
                android:id="@+id/main_scooter_img"
                app:tint="@color/white" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:text="씽씽"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/main_scooter_img"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#6EB1F4"
        />



</LinearLayout>