<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectionActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/derection_shuffle_btn"
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:src="@drawable/shuffle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:tint="@color/white" />
            <EditText
                android:id="@+id/direction_origin_box"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@color/main_color_bold"
                android:layout_toRightOf="@+id/derection_shuffle_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:paddingLeft="10dp"
                android:hint="목적지를 입력하세요."
                android:textColorHint="#83FFFFFF"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/direction_destination_box"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@color/main_color_bold"
                android:layout_toRightOf="@+id/derection_shuffle_btn"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:paddingLeft="10dp"
                android:hint="도착지를 입력하세요."
                android:textColorHint="#83FFFFFF"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/direction_close_btn"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xbutton"
                android:layout_alignParentRight="true"
                app:tint="@color/white" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/fastest"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_white_btn"
                app:tint="@color/main_color"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_white_btn"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/bike"
                    app:tint="@color/main_color"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/plus"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:tint="@color/main_color"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/bus"
                    app:tint="@color/main_color"
                    />

            </LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/bus"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_white_btn"
                app:tint="@color/main_color"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/bike"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_white_btn"
                app:tint="@color/main_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/main_color_bold"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="대중교통은 실시간 교통상황을 고려"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="자전거경로는 자전거도로/차도로만 안내됩니다."
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>